[
  {
    "account": "1337",
    "pin": "412445",
    "ip": "127.0.0.1",
    "user": "Flint",
    "exTime": 1524283152000,
    "id": 1,
    "createTimestamp": 1524110352000,
    "claimIp": "127.0.0.1",
    "claimTime": 1524110407000,
    "claimUser": "Flint"
  },
  {
    "account": "1337",
    "pin": "436212",
    "ip": "127.0.0.1",
    "user": "Flint",
    "exTime": 1524114070000,
    "id": 2,
    "createTimestamp": 1524110470000,
    "claimIp": null,
    "claimTime": null,
    "claimUser": null
  }
]