{
  "timestamp": 1523500195505,
  "status": 500,
  "error": "Internal Server Error",
  "exception": "javax.validation.ConstraintViolationException",
  "message": "Validation failed for classes [com.bank.banking.banking.model.Pin] during persist time for groups [javax.validation.groups.Default, ]\nList of constraint violations:[\n\tConstraintViolationImpl{interpolatedMessage='may not be null', propertyPath=clTime, rootBeanClass=class com.bank.banking.banking.model.Pin, messageTemplate='{javax.validation.constraints.NotNull.message}'}\n]",
  "path": "/add"
}