[
  {
    "account": "1337",
    "pin": "412445",
    "ip": "127.0.0.1",
    "user": "Flint",
    "exTime": 1524283152000,
    "id": 1,
    "createTimestamp": 1524110352000,
    "claimIp": null,
    "claimTime": null,
    "claimUser": null
  }
]