[
  {
    "account": "aacount",
    "pin": "847392",
    "ip": "127.0.0.1",
    "user": "auser",
    "exTime": 1523756018000,
    "id": 1,
    "createTimestamp": 1523756018000,
    "claimUser": "auser",
    "claimIp": "127.0.0.1",
    "claimTime": 1523583232000
  }
]