spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://153.91.152.245/seniorproject
spring.datasource.username=seniorproject
spring.datasource.password=thisisnotafakepassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=true
server.port=8080